<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don Chepe"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/tvTituloChepe"
        android:padding="30dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese su placa"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/tvTitulo"
        android:padding="30dp"
        android:layout_below="@+id/tvTituloChepe"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitulo"
        android:text=""
        android:id="@+id/etPlaca"
        android:padding="20dp"
        android:textAlignment="center"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConsultarEstado"
        android:layout_below="@id/etPlaca"
        android:text="Consultar Estado del vehiculo"
        android:padding="30dp"
        />

</RelativeLayout>